{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mswilson4040hotmail.onmicrosoft.com",
    "TenantId": "c44dee94-db71-4a22-9447-8dbda55e44d8",
    "ClientId": "18ae8496-61de-4fb6-ac76-661ff39211db",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
